Bramki:
idbramki | Terminal
A01		1
A02		1
A03		1
B01		1
B02		1
B03		1
C01		2
C02		2
C03		2
D01		2
D02		2
D03		2
E01		3
E02		3
E03		3
S01		4
S02		4
S03		4

Kontroler:
imie	nazwisko	bramka
Eliza	Jasińska	A01
Marlena	Kowalczyk	A02
Lidia	Woźniak		A03
Wanda	Sobczak		B01
Marlena	Baranowska	B02
Marta	Gajewska	B03
Elwira	Wojciechowska	C01
Aneta	Baran		C02
Juliusz	Głowacka	C03
Jan	Piotrowski	D01
Kordian	Ostrowski	D02
Olaf	Pietrzak	D03
Cecylia	Krawczyk	E01
Zofia	Malinowska	E02
Łucja	Zalewska	E03

Linie Lotnicze:
Nazwa			Kod	Państwo
Lufthansa		LH	Niemcy
LOT Polish Airlanes	LO	Polska
British Airways		BA	Wielka Brytania
Emirates		EK	Dubai
Etihad Airways		EY	Zjednoczone Emitary Arabskie
Air France		AF	Francja
Scandinavian Airlanes	SK	NULL
FedEx Express		FX	NULL
Cargolux		CV	NULL
KLM			KL	Holandia
Air China		CA	Chiny
United Airlanes		UA	Stany Zjednoczone
Singapore Airlines	SQ	Singapur
Korean Air		KE	Korea Poludniowa
Air Canada		AC	Kanada

Odloty:
id	cel	pilot	bramka	samolot	Linia			Data
16	CDG	2	A03	10	Air France		21/01/01 07:10
17	AMS	4	B03	6	KLM			21/01/01 07:20
18	LHR	6	B01	8	British Airways		21/01/01 07:40
19	FCO	26	A02	12	LOT Polish Airlanes	21/01/01 08:00
20	JFK	10	C02	5	United Airlanes		21/01/01 08:15
21	SIN	12	D01	11	Singapore Airlines	21/01/01 08:30
22	YYZ	14	C01	9	Air Canada		21/01/01 10:45
23	ARN	16	E02	7	Scandinavian Airlanes	21/01/01 11:00
24	AUH	18	C02	11	Emirates		21/01/01 11:15
25	VNO	20	B01	3	Cargolux		20/01/01 13:31
26	FCO	22	B02	1	LOT Polish Airlanes	21/01/01 16:45
27	DEL	24	E01	5	LOT Polish Airlanes	21/01/01 17:00
28	GDN	8	S01	4	FedEx Express		21/01/01 17:15
29	PRG	28	A03	8	LOT Polish Airlanes	21/01/01 17:30
30	FRA	30	B03	2	Lufthansa		21/01/01 17:45

Piloci:
id	Imie	nazwisko	wiek	plec	staż
1	Mason	Campbell	36	M	10
2	Jay	Rose		40	M	14
3	Jake	Morgan		49	M	19
4	Kayden	Davidson	46	M	12
5	Reuben	Gordon		37	M	10
6	Frederick George	40	M	11
7	Emanuel	Adams		43	M	11
8	Kash	Dalton		33	M	5
9	Randy	Watson		43	M	15
10	Caiden	Frost		35	M	5
11	Rodney	Norman		35	M	7
12	Erik	Simmons		33	M	4
13	Trevon	Diaz		32	M	6
14	Raylan	Talley		32	M	5
15	Lionel	Heath		49	M	19
16	Landyn	Aguilar		32	M	3
17	Jayden	Austin		42	M	13
18	Emily	Knight		42	K	15
19	Sophie	Baker		35	K	6
20	Summer	Stone		32	K	5
21	Celia	Greer		30	K	3
22	Edward	Baranowski	35	M	8
23	Joachim	Bąk		38	M	12
24	Gustaw	Michalak	42	M	15
25	Kordian	Kołodziej	37	M	8
26	Beata	Mazurek		33	K	4
27	Józefa	Szymańska	46	K	18
28	Patrycja Niedziela	32	K	5
29	Kamil	Ślimak		49	M	20
30	Andrew	Young		42	M	11

Podróżnik:
idlotu	nrpasz	imie	nazwisko	wiek	bag	
19	2625100	Heronim	Górski		46	TAK
18	5008309	Andrzej	Mazurek		43	TAK
27	5216701	Juliusz	Sadowska	48	TAK
22	5891156	Jerzy	Makowski	39	TAK
19	3335228	Alek	Szewczyk	62	TAK
20	7034387	Karol	Borkowski	35	NIE
19	1047345	Karol	Krupa		27	NIE
26	3541955	Leszek	Lis		40	TAK
27	9076243	Franciszek Szczepański	27	NIE
20	9951255	Aureliusz Dąbrowski	46	TAK
19	8369750	Otylia	Woźniak		28	TAK
20	4043774	Berenika Brzezińska	74	TAK
17	2235537	Alice	Zawadzka	22	TAK
27	3425196	Oliwia	Sikora		37	TAK
20	9404693	Konstancja Ostrowska	26	NIE
30	7923139	Aniela	Wojciechowska	28	TAK
16	4068766	Amelia	Ziółkowska	38	TAK
21	1971925	Żaneta	Kucharska	21	TAK
16	1558698	Róża	Mazurek		42	NIE
21	4003325	Katarzyna Czarnecka	34	TAK
27	6698360	Ada	Bąk		27	TAK
18	5761590	Roksana	Górska		29	TAK
17	8498678	Czesława Dąbrowska	29	TAK
30	5321535	John	Davis		48	TAK
18	3525123	Jenson	Fletcher	46	TAK
22	1844737	Hayden	Gardner		39	TAK
27	8437967	Adam	Turner		37	TAK
23	9911478	Dominic	Young		36	TAK
30	9697535	Deacon	Ayers		29	TAK
17	5257574	Rohan	Rich		48	TAK
18	5384364	Christopher Freeman	22	TAK
23	1412513	Wilson	Chase		49	TAK
29	3826635	Sterling Harvey		27	NIE
24	4601174	Victoria Collins	21	TAK
24	8782464	Millie	Harper		42	TAK
29	3422402	Matilda	Atkinson	47	TAK
16	3777716	Lexi	Phillips	47	TAK
30	1112103	Poppy	Hayes		34	TAK
30	8008893	Willa	Cooke		31	TAK
16	7724529	Gisselle Howard		40	TAK
17	7814552	Serenity Patrick	42	TAK
17	5715936	Coraline Tran		29	TAK
26	9644721	Zaria	Merritt		23	NIE

PortyLotnicze:
miasto		kod	kraj
Wroclaw		WRO	Polska
Katowice	KTW	Polska
Kraków		KRK	Polska
Monachium	MUC	Niemcy
Frankfurt	FRA	Niemcy
Paryż		CDG	Francja
Amsterdam	AMS	Holandia
Londyn		LHR	Wielka Brytania
Los Angeles	LAX	Stany Zjednoczone
Toronto		YYZ	Kanada
Waszyngton	IAD	Stany Zjednoczone
Oslo		OSL	Norwegia
Sztokholm	ARN	Szwecja
Abu Zabi	AUH	Zjednoczone Emiraty Arabskie
Pekin		PEK	Chiny
Singapur	SIN	Singapur
Seul		ICN	Kore Poludniowa
Wilno		VNO	Litwa
Nowy Jork	JFK	Stany Zjednoczone
Moskwa		DME	Rosja
Lublin		LUZ	Polska
Chicago		ORD	Stany Zjednoczone
Rzym		FCO	Wochy
Praga		PRG	Czechy
Nowe Deli	DEL	Indie
Wiedeń		VIE	Austria
Grańsk		GDN	Polska

Przybysz:
idloty	paszp	imie	nazwisko	wiek	bag
3	7397699	Jan	Borkowski	36	TAK
12	8229064	Radosław Szczepański	28	TAK
10	9097218	Maciej	Kubiak		33	NIE
4	1797767	Oskar	Piotrowski	42	TAK
11	9323819	Jacek	Jankowski	75	TAK
3	4062384	Kacper	Kowalczyk	21	TAK
6	4451967	Ksawery	Pietrzak	48	TAK
1	5156654	Bartosz	Szymański	42	NIE
9	2050667	Mieszko	Włodarczyk	78	TAK
4	2034732	Janusz	Kozłowski	49	TAK
8	4421399	Urszula	Witkowska	22	TAK
2	8880678	Czesława Woźniak	35	NIE
9	3004633	Lidia	Michalak	41	TAK
12	7675166	Lidia	Szczepańska	40	TAK
11	2638696	Luiza	Mazur		43	TAK
5	5040340	Oktawia	Kozłowska	44	TAK
6	7522263	Kamila	Walczak		47	NIE
5	9414357	Alice	Wróblewska	34	TAK
2	3919484	Małgorzata Głowacka	44	TAK
11	8816153	Agata	Borkowska	27	TAK
10	2440595	Jordan	Lawson		32	NIE
4	6681518	Joe	Shaw		29	TAK
9	3543334	Caleb	Bell		34	TAK
8	4360375	Frankie	Edwards		44	TAK
1	8688321	Zak	Ryan		43	TAK
4	8869999	Samuel	Goff		41	TAK
6	8011413	Victor	Walton		31	TAK
1	8019886	Kingston Erickson	70	TAK
9	1167973	Bruno	Bullock		37	TAK
1	5331906	Maximus	Vaughan		27	TAK
10	7778825	Amelia	Clark		30	TAK
3	8957201	Georgina Read		25	TAK
6	8358141	Amy	Chapman		38	TAK
3	7689753	Keira	Wood		30	TAK
12	2829679	Daisy	Smith		31	TAK
2	1604767	Sierra	Raymond		74	TAK
5	8781976	Zoe	Horton		44	TAK
3	6778499	Erika	Wynn		43	TAK
2	2224568	Laylah	Hunt		42	TAK
8	3067835	Demi	Mcgowan		28	TAK

Przyloty:	
id	skąd	idpilot	bramka	idsam	linia			data przylotu
1	WRO	25	A01	12	LOT Polish Airlanes	21/01/01 12:15
2	VIE	29	B01	1	LOT Polish Airlanes	21/01/01 12:30
3	FRA	5	B02	2	Lufthansa		21/01/01 12:45
4	ORD	7	C01	5	United Airlanes		21/01/01 13:00
5	KRK	9	A02	12	LOT Polish Airlanes	21/01/01 13:15
6	AUH	11	D01	11	Etihad Airways		21/01/01 13:30
7	PEK	13	E01	2	Air China		21/01/01 13:45
8	ICN	15	E02	2	Korean Air		21/01/01 14:00
9	LAX	17	C02	13	LOT Polish Airlanes	21/01/01 14:15
10	MUC	19	B01	3	Lufthansa		21/01/01 16:30
11	LUZ	27	B02	13	LOT Polish Airlanes	21/01/01 16:45
12	OSL	23	C01	5	United Airlanes		21/01/01 17:00
13	KTW	1	S01	3	Cargolux		21/01/01 17:15
14	DME	21	S03	3	Cargolux		21/01/01 17:30
15	ARN	3	S03	4	FedEx Express		21/01/01 17:45

Samoloty:
id	producent	model	typ		liczba miejsc
1	Boeing		737	pasażerski	150
2	Boeing		747	pasażerski	420
3	Boeing		747	cargo
4	Boeing		757	cargo	
5	Boeing		777	pasażerski	400
6	Boeing		787	pasażerski	300
7	Airbus		A320	pasażerski	150
8	Airbus		A330	pasażerski	270
9	Airbus		A340	pasażerski	350
10	Airbus		A350	pasażerski	330
11	Airbus		A380	pasażerski	555
12	Bombardier	CRJ-800	pasażerski	70
13	Bombardier	CRJ-900	pasażerski	90




